VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeXhzbWhtcWhrd2phb3R5YmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjQ5OTUsImV4cCI6MjA2MDY0MDk5NX0.6HFVThHTlvpwISEXBknxQ2nZh9n6o_l8XVW9vndWFsM
VITE_SUPABASE_URL=https://qjyxsmhmqhkwjaotybhc.supabase.co
VITE_API_URL=http://localhost:3001/api
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bnFkenZqamF0aHN5eWR6c3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA3MzY2NiwiZXhwIjoyMDYwNjQ5NjY2fQ.M2Ic-yGY1Ui0ZxVCTnKMEcQ9Zu3CUAMzCsig_773yTE
PAYSTACK_SECRET_KEY=sk_test_39df7496ffcd033501ae4060e125d75bd1d0294b
PAYSTACK_PUBLIC_KEY=pk_test_440d06fd9747532715ebaeec8cfceb39e851df27
FRONTEND_URL=http://localhost:5173
NODE_ENV=development